@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@P::::o:::::::::ooo#o:::o::::::::::::o#::::::::::::::::::#oo::::::::::::::o::@@
@@:::::::: ::::::::o#::::::::::::::: o:#::::#::::::::#:oo #o::::::::::::::::o:@@
@@::::::::oD:::::o::#::####::::o ::::::#::::#::::o:::#::o:#:::::        E:::::@@
@@::: ::######::::::o:::::::####oo::::::::::#::::::::#::::::::::         :::::@@
@@Do:D::::::::: ::::#o::o :::::::####::#::::#:::::: :#::::#:::::         :::::@@
@@DoooDo:::::::::::o#oD:::::::::D::::::#::D::::::::D::::::#oDo::         :::::@@
@@#########################################################o::::         :::::@@
@@:::::::::::::::::o#oooo::E     ::::::#::::::      ::::::#::::: # #     :::::@@
@@::::::::::::::::::#oo::::      ::::::#:::::o      ::::o:#:::::         ::::o@@
@@::##############::#o:::::      :: :::#::::::      ::::::#:::::         :::::@@
@@:::o::::::::::o#::#::::::      ::::::#::::::      ::o:::::::::E        :::::@@
@@::::::oo:::::::#::#::::::      :::::o#:o::::      :::o:::::::::::::::::::::o@@
@@::###########::#::# :::::      ::::oo#::::::     E:::oo::ooo::::::::::::::oo@@
@@::#        E#::#::##########################################################@@
@@::#D        #o:#::#:::::::o:::Doo:ooo#o D:::::oo:Do:::::::D:::::ooo::::::oo @@
@@::#Do       o::#::#oD:::::::::::::o:o#:::o:::o:::::::::o::::: :::oo::::::::o@@
@@::#DDo      :: #::oo ::#########::ooo::::::::##:::: ::##::::o::::::o:o##::::@@
@@::##############::#: :::::::o:#:::::o#::#::::#:::::o:::::::::::o:::::o#:::::@@
@@::::::::::::::::::#::o::::::::#: ::::#:::::::#:o:::::::::o::::o##::::: :::::@@
@@::::::::::::::::::#::::::::::::::::::#oo:o::::::ooo::::::#:::::::::::::::::o@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@